logging.level.org.springframework=debug
spring.profiles.active=prod


currency-service.url=http://default.yashtojava.com
currency-service.userName=defoultusername
currency-service.key=defoultkey


management.endpoints.web.exposure.include=*